{
  "name": "huskee-admin",
  "version": "0.0.0",
  "homepage": "https://marilaofoodfindr.com/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.1",
    "@mui/x-data-grid": "^5.5.0",
    "firebase": "^9.4.1",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^1.7.1",
    "mui-color": "^2.0.0-beta.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-tsconfig-paths": "^3.3.17"
  }
}
